# Wan

./: build.gradle  gradle.properties  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/hjc/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/hjc/baselib/activity/: BaseActivity.java  BaseActivity.kt  BaseFragmentActivity.java  BaseFragmentActivity.kt  BaseListActivity.kt  BaseMvpActivity.kt  BaseMvpFragmentActivity.kt  BaseMvpListActivity.kt  BaseMvpTitleActivity.kt  BaseTitleActivity.kt
BaseLib/src/main/java/com/hjc/baselib/adapter/: BasePagerAdapter.java
BaseLib/src/main/java/com/hjc/baselib/base/: BaseModel.kt  BasePresenter.kt  IBaseView.kt
BaseLib/src/main/java/com/hjc/baselib/dialog/: BaseDialog.java  BaseDialog.kt  BaseFragmentDialog.kt  LoadingDialog.kt
BaseLib/src/main/java/com/hjc/baselib/event/: EventManager.java  EventManager.kt  MessageEvent.java  MessageEvent.kt
BaseLib/src/main/java/com/hjc/baselib/fragment/: BaseFragment.java  BaseFragment.kt  BaseLazyFragment.java  BaseLazyFragment.kt  BaseMvpFragment.kt  BaseMvpLazyFragment.kt
BaseLib/src/main/java/com/hjc/baselib/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  ShimmerCallback.kt  TimeoutCallback.kt
BaseLib/src/main/java/com/hjc/baselib/utils/: ClickUtils.java  ClickUtils.kt  CommonUtils.java  CommonUtils.kt
BaseLib/src/main/java/com/hjc/baselib/utils/helper/: ActivityHelper.kt  ActivityManager.java  ActivityManager.kt  AllCapMethod.java
BaseLib/src/main/java/com/hjc/baselib/utils/permission/: PermissionCallBack.java  PermissionCallBack.kt  PermissionManager.java  PermissionManager.kt  RuntimeRationale.java  RuntimeRationale.kt
BaseLib/src/main/java/com/hjc/baselib/widget/: FixedViewPager.java  FixedViewPager.kt  StatusView.java  StatusView.kt
BaseLib/src/main/java/com/hjc/baselib/widget/bar/: OnBarClickListener.kt  OnBarLeftClickListener.kt  (+6 more)
BaseLib/src/main/res/anim/: dialog_left_out.xml
BaseLib/src/main/res/layout/: activity_base.xml  default_empty_view.xml  default_error_view.xml  default_layout_empty.xml  default_layout_error.xml  default_layout_shimmer.xml  default_layout_timeout.xml  default_loading_view.xml  default_no_network_view.xml  dialog_loading.xml  fragment_base.xml  layout_title_bar.xml
BaseLib/src/main/res/values/: anim-styles.xml  attrs.xml  colors.xml  strings.xml  styles.xml
BaseLib/src/test/java/com/hjc/baselib/: ExampleUnitTest.java
WebViewLib/: build.gradle
WebViewLib/src/androidTest/java/com/hjc/webviewlib/: ExampleInstrumentedTest.java
WebViewLib/src/main/: AndroidManifest.xml
WebViewLib/src/main/java/com/hjc/webviewlib/: FileReaderView.kt  X5WebUtils.kt  X5WebView.java  X5WebView.kt
WebViewLib/src/main/res/drawable/: shape_web_progress_bar.xml
WebViewLib/src/main/res/values/: colors.xml
WebViewLib/src/test/java/com/hjc/webviewlib/: ExampleUnitTest.java
app/: build.gradle  wan.jks
app/src/androidTest/java/com/hjc/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjc/wan/: App.kt
app/src/main/java/com/hjc/wan/adapter/: MyViewPagerAdapter.kt
app/src/main/java/com/hjc/wan/application/: App.kt  MyActivityLifecycleCallbacks.kt
app/src/main/java/com/hjc/wan/base/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpFragmentActivity.kt  BaseMvpLazyFragment.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/hjc/wan/common/: CommonContract.kt  CommonPresenter.kt  KotlinPresenter.kt
app/src/main/java/com/hjc/wan/constant/: AppConstants.kt  EventCode.kt  RoutePath.kt
app/src/main/java/com/hjc/wan/http/: Api.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/hjc/wan/model/: ArticleBean.kt  BannerBean.kt  ClassifyBean.kt  CollectArticleBean.kt  CollectLinkBean.kt  IntegralBean.kt  IntegralHistoryBean.kt  LoginBean.kt  NavigationBean.kt  SearchBean.kt  SystemBean.kt  TodoBean.kt
app/src/main/java/com/hjc/wan/utils/: BuglyUtils.kt  ColorUtils.kt  CommonUtils.kt  FormatUtils.kt  MyFileProvider.kt
app/src/main/java/com/hjc/wan/widget/: CircleColorView.kt  LoginLayout.kt  SearchEditText.java  SearchEditText.kt
app/src/main/res/anim/: slide_enter_bottom.xml  slide_exit_bottom.xml
app/src/main/res/drawable/: selector_btn_login.xml  selector_cb_collect.xml  selector_item.xml  selector_navigation_bg.xml  selector_navigation_text.xml  selector_rb_tab1.xml  selector_rb_tab2.xml  selector_rb_tab3.xml  selector_rb_tab4.xml  selector_rb_tab5.xml  selector_text_tab.xml  selector_tree_tag.xml  shape_bg_splash.xml  shape_btn_login.xml  shape_btn_logout.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_red.xml  shape_circle_yelllow.xml  shape_et_bg_white.xml  shape_item_pressed.xml  shape_navigation_tag.xml  shape_tree_tag_normal.xml  shape_tree_tag_pressed.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_collect.xml  activity_common.xml  activity_integral_history.xml  activity_integral_rank.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_system_tag.xml  activity_to_do.xml  activity_todo.xml  activity_todo_list.xml  activity_web.xml  dialog_loading.xml  dialog_operate.xml  dialog_priority.xml  fragment_collect_article.xml  fragment_collect_link.xml  fragment_common.xml  fragment_home.xml  fragment_indicator.xml  fragment_mine.xml  fragment_navigation.xml  fragment_plaza.xml  fragment_project.xml  fragment_project_child.xml  fragment_public.xml  fragment_public_child.xml  fragment_square.xml  fragment_system.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  item_rv_home.xml  item_rv_integral_history.xml  item_rv_integral_rank.xml  (+10 more)
app/src/main/res/menu/: menu_web_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hjc/wan/: ExampleUnitTest.kt
(+192 files in other folders)
