<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjc.baselib.widget.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        app:leftImage="@mipmap/icon_back"
        app:titleColor="@color/white"
        app:titleText="添加待办事项">

    </com.hjc.baselib.widget.bar.TitleBar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="标题"
                android:textColor="@color/black_333"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_text"
                android:hint="请输入标题"
                android:padding="10dp"
                android:textColor="@color/black_666"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="内容"
                android:textColor="@color/black_333"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_text"
                android:gravity="start"
                android:hint="请输入内容"
                android:lines="3"
                android:padding="10dp"
                android:textColor="@color/black_666"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="预定完成时间"
                android:textColor="@color/black_333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_text"
                android:hint="请选择预定完成时间"
                android:padding="10dp"
                android:textColor="@color/black_666"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="优先级"
                android:textColor="@color/black_333"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/llPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_text"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvPriority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="重要且紧急"
                    android:textColor="@color/black_666"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/ivCircle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/shape_circle_red" />

            </LinearLayout>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_btn_login"
                android:text="提交" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>